<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo-sobre.css">
    <title>Sobre</title>
</head>
<body class="container">
    
    <div class="bloco">
        <h1>Hi, I'm Nícolas </h1>
        <img src="_images/nicolassite.jpg" id="imagem-perfil" alt="Foto de Nícolas Castro">
    </div>
    <div class="bloco">
        <p>
           Estou começando no Desenvolvimento Web, aprendendo e produzindo conteúdo com Front- End, utilizando HTML5, CSS3, Javascript. Também estou começando no UX Design, utilizando Figma para produção de Mockups e HighFi Prototypes. Tenho experiência como freelance em Design Gráfico, utilizando CorelDRAW e ferramentas da Adobe: <em>Illustrator, Photoshop e InDesign</em>. Além disso, minha experiência também em Marketing Digital, com mentorias na área de lançamento e produção de infoprodutos, me dá um perfil de relacionamento com clientes, buscando soluções para suas dores financeiras e profissionais.
        </p>
        <p>
           Assim, utilizo esses conhecimentos, de Marketing e Design Gráfico, na área de <strong>Desenvolvimento Web e UX</strong>, meu objetivo de carreira.
        </p>
        <a href="https://www.instagram.com/eunicolascastro/" rel="external" target="_blank"><img src="_images/log-instagram-20.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/in/nicolas-de-castro-alves-39940b97/" rel="external" target="_blank"><img src="_images/log-linkedin-20-02.png" alt="linkedin"></a>
        <a href="mailto:nicolas.c.alves@gmail.com?subject=Contato"><img src="_images/log-mail-20.png" alt="mail"></a>
        <a href="_media/resume-nicolas-castro-ux-dev.pdf" rel="next" target="_blank"><button id="resume">Currículo</button> </a>

    </div>
</body>
</html>

